# android-clean-architecture

./: README.md  android.gradle  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/idn/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idn/news/: MyApplication.kt
app/src/main/java/com/idn/news/di/: AppModule.kt
app/src/main/java/com/idn/news/presentation/base/: BaseActivity.kt
app/src/main/java/com/idn/news/presentation/main/: MainActivity.kt
app/src/main/java/com/idn/news/presentation/main/adapter/: MainAdapter.kt
app/src/main/java/com/idn/news/viewmodel/: NewsViewModel.kt
app/src/main/res/drawable/: ic_empty.xml
app/src/main/res/layout/: activity_main.xml  item_loading.xml  item_news.xml  layout_empty.xml  layout_progress_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/idn/news/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/idn/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/idn/core/data/boundresource/: ListBoundResource.kt  ObjectBoundResource.kt
core/src/main/java/com/idn/core/data/repository/: NewsRepository.kt
core/src/main/java/com/idn/core/data/source/remote/datasource/: NewsRemoteDataSource.kt
core/src/main/java/com/idn/core/data/source/remote/model/news/: NewsModel.kt
core/src/main/java/com/idn/core/data/source/remote/model/resmodel/: ListResponse.kt  MainResponse.kt  ObjectResponse.kt
core/src/main/java/com/idn/core/data/source/remote/network/config/: ApiConfig.kt
core/src/main/java/com/idn/core/data/source/remote/network/reponse/: ApiResponse.kt  ApiResponseList.kt  ApiResponseObject.kt
core/src/main/java/com/idn/core/data/source/remote/network/service/: ApiService.kt
core/src/main/java/com/idn/core/data/source/remote/pagingsource/: NewsPagingSource.kt
core/src/main/java/com/idn/core/di/: CoreModule.kt
core/src/main/java/com/idn/core/domain/repository/: NewsRepositoryImpl.kt
core/src/main/java/com/idn/core/domain/usecase/: NewsInteractor.kt  NewsUseCase.kt
core/src/main/java/com/idn/core/vom/: Resource.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/idn/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
