// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'androidx.navigation.safeargs' version '2.4.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // UI Core
    appCompatVersion = '1.4.2'
    constraintLayoutVersion = '2.1.4'
    recyclerViewVersion = '1.2.1'
    materialVersion = '1.6.1'
    roundableLayoutVersion = '1.1.4'
    legacyVersion = '1.0.0'

    // Paging
    pagingVersion = '3.1.1'

    // NavigationView
    navigationVersion = '2.5.1'

    // Image
    circleImgVersion = '3.1.0'
    glideVersion = '4.12.0'
    roundedImgVersion = '2.3.0'

    // Loading Progress
    shimmerVersion = '0.5.0@aar'

    // Network
    retrofitVersion = "2.9.0"
    loggingVersion = '5.0.0-alpha.2'

    // ViewModel
    liveDataVersion = '2.5.1'

    // Coroutine
    coroutineCoreVersion = '1.6.4'
    coroutineAndroidVersion = '1.6.4'

    // RxJava
    rxJavaVersion = '2.2.21'
    rxBindingVersion = '2.2.0'

    // Room & Security
    cryptoVersion = '1.1.0-alpha03'
    roomVersion = '2.4.3'
    roomCompilerVersion = '2.4.3'

    // DI Koin
    koinVersion = '2.1.6'

    //by viewModels in Activity dan Fragment
    activityKtxVersion = "1.5.1"
    fragmentKtxVersion = "1.5.1"

    // Inspection of HTTP(S) requests/responses
    chuckerVersion = "3.5.2"
}